PORT=8080
APP_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=konsultanku_app
DB_USERNAME=root
DB_PASSWORD=admin

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

API_KEY=AIzaSyDS_P0cgEBcinAaHhb5d-vCgFhLe4AP9MU

